# SpringRmiLoadBalancer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/de/rmi/springrmiloadbalancer/client/: RmiClient.java
client/src/main/java/de/rmi/springrmiloadbalancer/client/app/: ClientConfig.java
client/src/main/java/de/rmi/springrmiloadbalancer/client/service/: HelloWorldService.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/de/rmi/springrmiloadbalancer/common/: RmiLoadBalancerProxyFactoryBean.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/de/rmi/springrmiloadbalancer/loadbalancer/: RmiLoadBalancer.java
loadbalancer/src/main/java/de/rmi/springrmiloadbalancer/loadbalancer/adapter/: LoadBalancer.java
loadbalancer/src/main/java/de/rmi/springrmiloadbalancer/loadbalancer/adapter/impl/: LoadBalancerImpl.java
loadbalancer/src/main/java/de/rmi/springrmiloadbalancer/loadbalancer/app/: LoadBalancerConfig.java
loadbalancer/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/de/rmi/springrmiloadbalancer/server/: RmiServer.java
server/src/main/java/de/rmi/springrmiloadbalancer/server/adapter/: HelloWorld.java
server/src/main/java/de/rmi/springrmiloadbalancer/server/adapter/impl/: HelloWorldImpl.java
server/src/main/java/de/rmi/springrmiloadbalancer/server/app/: ServerConfig.java
server/src/main/resources/: application.properties
